{
  "schemaVersion": 1,
  "id": "shade",
  "version": "${version}",

  "name": "Shade",
  "description": "Chat Scripts",
  "authors": [
    "Saturn5Vfive"
  ],
  "contact": {
    "homepage": "https://geteso.org/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.shade.Shade"
    ]
  },
  "mixins": [
    "shade.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
